{
  "name": "legato",
  "short_name": "legato",
  "favicon16": "Favicon16.png",
  "favicon32": "Favicon32.png",
  "icons": [
    {
      "src": "./img/icons/Favicon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/icons/Favicon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "fullscreen",
  "background_color": "#000000",
  "theme_color": "#000000"
}